[General]
MHarvestInterval=2 hours

[Slot 1]
MSlot1Cycle1AutoFull=Timed
MSlot1Cycle1Field=Pine Tree
MSlot1Cycle1Glitter=0
MSlot1Cycle1Planter=Plastic
MSlot1Cycle2AutoFull=Timed
MSlot1Cycle2Field=
MSlot1Cycle2Glitter=0
MSlot1Cycle2Planter=
MSlot1Cycle3AutoFull=Timed
MSlot1Cycle3Field=
MSlot1Cycle3Glitter=0
MSlot1Cycle3Planter=
MSlot1Cycle4AutoFull=Timed
MSlot1Cycle4Field=
MSlot1Cycle4Glitter=0
MSlot1Cycle4Planter=
MSlot1Cycle5AutoFull=Timed
MSlot1Cycle5Field=
MSlot1Cycle5Glitter=0
MSlot1Cycle5Planter=
MSlot1Cycle6AutoFull=Timed
MSlot1Cycle6Field=
MSlot1Cycle6Glitter=0
MSlot1Cycle6Planter=
MSlot1Cycle7AutoFull=Timed
MSlot1Cycle7Field=
MSlot1Cycle7Glitter=0
MSlot1Cycle7Planter=
MSlot1Cycle8AutoFull=Timed
MSlot1Cycle8Field=
MSlot1Cycle8Glitter=0
MSlot1Cycle8Planter=
MSlot1Cycle9AutoFull=Timed
MSlot1Cycle9Field=
MSlot1Cycle9Glitter=0
MSlot1Cycle9Planter=

[Slot 2]
MSlot2Cycle1AutoFull=Timed
MSlot2Cycle1Field=
MSlot2Cycle1Glitter=0
MSlot2Cycle1Planter=
MSlot2Cycle2AutoFull=Timed
MSlot2Cycle2Field=
MSlot2Cycle2Glitter=0
MSlot2Cycle2Planter=
MSlot2Cycle3AutoFull=Timed
MSlot2Cycle3Field=
MSlot2Cycle3Glitter=0
MSlot2Cycle3Planter=
MSlot2Cycle4AutoFull=Timed
MSlot2Cycle4Field=
MSlot2Cycle4Glitter=0
MSlot2Cycle4Planter=
MSlot2Cycle5AutoFull=Timed
MSlot2Cycle5Field=
MSlot2Cycle5Glitter=0
MSlot2Cycle5Planter=
MSlot2Cycle6AutoFull=Timed
MSlot2Cycle6Field=
MSlot2Cycle6Glitter=0
MSlot2Cycle6Planter=
MSlot2Cycle7AutoFull=Timed
MSlot2Cycle7Field=
MSlot2Cycle7Glitter=0
MSlot2Cycle7Planter=
MSlot2Cycle8AutoFull=Timed
MSlot2Cycle8Field=
MSlot2Cycle8Glitter=0
MSlot2Cycle8Planter=
MSlot2Cycle9AutoFull=Timed
MSlot2Cycle9Field=
MSlot2Cycle9Glitter=0
MSlot2Cycle9Planter=

[Slot 3]
MSlot3Cycle1AutoFull=Timed
MSlot3Cycle1Field=
MSlot3Cycle1Glitter=0
MSlot3Cycle1Planter=
MSlot3Cycle2AutoFull=Timed
MSlot3Cycle2Field=
MSlot3Cycle2Glitter=0
MSlot3Cycle2Planter=
MSlot3Cycle3AutoFull=Timed
MSlot3Cycle3Field=
MSlot3Cycle3Glitter=0
MSlot3Cycle3Planter=
MSlot3Cycle4AutoFull=Timed
MSlot3Cycle4Field=
MSlot3Cycle4Glitter=0
MSlot3Cycle4Planter=
MSlot3Cycle5AutoFull=Timed
MSlot3Cycle5Field=
MSlot3Cycle5Glitter=0
MSlot3Cycle5Planter=
MSlot3Cycle6AutoFull=Timed
MSlot3Cycle6Field=
MSlot3Cycle6Glitter=0
MSlot3Cycle6Planter=
MSlot3Cycle7AutoFull=Timed
MSlot3Cycle7Field=
MSlot3Cycle7Glitter=0
MSlot3Cycle7Planter=
MSlot3Cycle8AutoFull=Timed
MSlot3Cycle8Field=
MSlot3Cycle8Glitter=0
MSlot3Cycle8Planter=
MSlot3Cycle9AutoFull=Timed
MSlot3Cycle9Field=
MSlot3Cycle9Glitter=0
MSlot3Cycle9Planter=

