[Blender]
BlenderAmount1=0
BlenderAmount2=0
BlenderAmount3=0
BlenderCheck=0
BlenderCount1=0
BlenderCount2=0
BlenderCount3=0
BlenderEnd=0
BlenderIndex1=1
BlenderIndex2=1
BlenderIndex3=1
BlenderItem1=None
BlenderItem2=None
BlenderItem3=None
BlenderRot=2
BlenderTime1=0
BlenderTime2=0
BlenderTime3=0
LastBlenderRot=1
TimerInterval=3000

[Boost]
AFBDiceEnable=0
AFBDiceHotbar=None
AFBDiceLimit=1
AFBDiceLimitEnable=1
AFBFieldEnable=0
AFBGlitterEnable=0
AFBGlitterHotbar=None
AFBGlitterLimit=1
AFBGlitterLimitEnable=1
AFBHoursLimit=0.01
AFBHoursLimitEnable=0
AFBdiceUsed=0
AFBglitterUsed=0
AutoFieldBoostActive=0
AutoFieldBoostRefresh=12.5
BambooBoosterCheck=1
BlueFlowerBoosterCheck=1
BoostChaserCheck=0
CactusBoosterCheck=1
CloverBoosterCheck=1
CoconutBoosterCheck=0
DandelionBoosterCheck=1
FieldBoostStacks=0
FieldBooster1=Blue
FieldBooster2=None
FieldBooster3=None
FieldBoosterMins=15
FieldLastBoosted=1
FieldLastBoostedBy=None
FieldNextBoostedBy=None
HotbarMax2=0
HotbarMax3=0
HotbarMax4=0
HotbarMax5=0
HotbarMax6=0
HotbarMax7=0
HotbarTime2=900
HotbarTime3=900
HotbarTime4=900
HotbarTime5=900
HotbarTime6=900
HotbarTime7=900
HotbarWhile2=Never
HotbarWhile3=Never
HotbarWhile4=Never
HotbarWhile5=Never
HotbarWhile6=Never
HotbarWhile7=Never
LastEnzymes=1
LastGlitter=1
LastGuid=1
LastHotkey2=1
LastHotkey3=1
LastHotkey4=1
LastHotkey5=1
LastHotkey6=1
LastHotkey7=1
LastMicroConverter=1
LastStickerStack=1
LastWhirligig=1
MushroomBoosterCheck=1
PineTreeBoosterCheck=1
PineappleBoosterCheck=1
PumpkinBoosterCheck=1
RoseBoosterCheck=1
SpiderBoosterCheck=1
StickerStackCheck=0
StickerStackCub=0
StickerStackHive=0
StickerStackItem=Tickets
StickerStackMode=0
StickerStackTimer=900
StrawberryBoosterCheck=1
SunflowerBoosterCheck=1

[Collect]
AntPassAction=Pass
AntPassBuyCheck=0
AntPassCheck=1
BeesmasGatherInterruptCheck=0
BlueExtractMatchIgnore=0
BlueberryDisCheck=1
BlueberryMatchIgnore=0
BugrunInterruptCheck=1
BugrunLadybugsCheck=0
BugrunLadybugsLoot=0
BugrunMantisCheck=0
BugrunMantisLoot=0
BugrunRhinoBeetlesCheck=0
BugrunRhinoBeetlesLoot=0
BugrunScorpionsCheck=0
BugrunScorpionsLoot=0
BugrunSpiderCheck=1
BugrunSpiderLoot=0
BugrunWerewolfCheck=1
BugrunWerewolfLoot=0
CandlesCheck=0
ChickLevel=6
ChickTime=Kill
ClockCheck=1
CloudVialMatchIgnore=0
CocoCrabCheck=0
CoconutDisCheck=0
CoconutMatchIgnore=0
CommandoCheck=0
CyanTrimMatchIgnore=0
DiamondEggMatchIgnore=0
EnzymeMatchIgnore=0
ExtremeMemoryMatchCheck=1
FeastCheck=1
FieldDiceMatchIgnore=0
GingerbreadCheck=0
GingerbreadMatchIgnore=0
GlitterMatchIgnore=0
GlueDisCheck=1
GlueMatchIgnore=0
GoldEggMatchIgnore=0
GumdropMatchIgnore=0
GummyBeaconCheck=0
HardWaxMatchIgnore=0
HoneyDisCheck=1
HoneystormCheck=1
HoneysuckleMatchIgnore=0
InputChickHealth=100.00
InputSnailHealth=92.16
JellyBeanMatchIgnore=0
KingBeetleAmuletMode=1
KingBeetleBabyCheck=0
KingBeetleCheck=0
LastAntPass=1722526505
LastBlueBoost=1722940258
LastBlueberryDis=1722939640
LastBugrunLadybugs=1722941583
LastBugrunMantis=1722541416
LastBugrunRhinoBeetles=1721899880
LastBugrunScorpions=1722941486
LastBugrunSpider=1722941898
LastBugrunWerewolf=1722939393
LastCandles=1
LastClock=1722939468
LastCocoCrab=1
LastCoconutDis=1
LastCommando=1
LastExtremeMemoryMatch=1722940102
LastFeast=1722939946
LastGingerbread=1722429562
LastGlueDis=1722893185
LastGummyBeacon=1
LastHoneyDis=1722939612
LastHoneystorm=1722940208
LastKingBeetle=1
LastLidArt=1
LastMegaMemoryMatch=1722940049
LastMondoBuff=1722942169
LastMountainBoost=1
LastNightMemoryMatch=1722190988
LastNormalMemoryMatch=1722939984
LastRBPDelevel=1
LastRedBoost=1
LastRoboPass=1
LastRoyalJellyDis=1
LastSamovar=1
LastSnowMachine=1
LastStickerPrinter=1
LastStockings=1722939507
LastStrawberryDis=1722939674
LastStumpSnail=1718888783
LastTreatDis=1
LastTunnelBear=1
LastWinterMemoryMatch=1
LastWreath=1722542000
LidArtCheck=0
MagicBeanMatchIgnore=0
MegaMemoryMatchCheck=1
MemoryMatchInterruptCheck=0
MicroConverterMatchIgnore=0
MondoAction=Buff
MondoBuffCheck=1
MondoLootDirection=Random
MondoSecs=120
MonsterRespawnTime=0
MoonCharmMatchIgnore=0
NeonberryMatchIgnore=0
NightBellMatchIgnore=0
NightLastDetected=1722942310
NightMemoryMatchCheck=1
NormalMemoryMatchCheck=1
OilMatchIgnore=0
PineappleMatchIgnore=0
RBPDelevelCheck=0
RedExtractMatchIgnore=0
RoboPassCheck=0
RoyalJellyDisCheck=0
RoyalJellyMatchIgnore=0
SamovarCheck=0
ShellAmuletMode=0
SilverEggMatchIgnore=0
SmoothDiceMatchIgnore=0
SnailTime=Kill
SnowMachineCheck=0
SoftWaxMatchIgnore=0
StarJellyMatchIgnore=0
StickerPrinterCheck=0
StickerPrinterEgg=Basic
StingerCactusCheck=1
StingerCheck=1
StingerCloverCheck=1
StingerDailyBonusCheck=0
StingerMatchIgnore=0
StingerMountainTopCheck=1
StingerPepperCheck=1
StingerRoseCheck=1
StingerSpiderCheck=1
StockingsCheck=1
StrawberryDisCheck=1
StrawberryMatchIgnore=0
StumpSnailCheck=0
SunflowerSeedMatchIgnore=0
SuperSmoothieMatchIgnore=0
SwirledWaxMatchIgnore=0
TicketMatchIgnore=0
TreatDisCheck=0
TreatMatchIgnore=0
TropicalDrinkMatchIgnore=0
TunnelBearBabyCheck=0
TunnelBearCheck=0
VBLastKilled=1722939883
WinterMemoryMatchCheck=0
WreathCheck=1

[Gather]
CurrentFieldNum=1
FieldDriftCheck1=0
FieldDriftCheck2=1
FieldDriftCheck3=1
FieldName1=Cactus
FieldName2=None
FieldName3=None
FieldPattern1=Stationary
FieldPattern2=Lines
FieldPattern3=Lines
FieldPatternInvertFB1=0
FieldPatternInvertFB2=0
FieldPatternInvertFB3=0
FieldPatternInvertLR1=0
FieldPatternInvertLR2=0
FieldPatternInvertLR3=0
FieldPatternReps1=1
FieldPatternReps2=3
FieldPatternReps3=3
FieldPatternShift1=0
FieldPatternShift2=0
FieldPatternShift3=0
FieldPatternSize1=S
FieldPatternSize2=M
FieldPatternSize3=M
FieldReturnType1=Walk
FieldReturnType2=Walk
FieldReturnType3=Walk
FieldRotateDirection1=None
FieldRotateDirection2=None
FieldRotateDirection3=None
FieldRotateTimes1=1
FieldRotateTimes2=1
FieldRotateTimes3=1
FieldSprinklerDist1=1
FieldSprinklerDist2=10
FieldSprinklerDist3=10
FieldSprinklerLoc1=Center
FieldSprinklerLoc2=Center
FieldSprinklerLoc3=Center
FieldUntilMins1=15
FieldUntilMins2=15
FieldUntilMins3=15
FieldUntilPack1=100
FieldUntilPack2=95
FieldUntilPack3=95

[Planters]
AutomaticHarvestInterval=1
BambooFieldCheck=0
BlueClayPlanterCheck=1
BlueFlowerFieldCheck=1
CactusFieldCheck=1
CandyPlanterCheck=1
CloverFieldCheck=1
CoconutFieldCheck=0
ConvertFullBagHarvest=0
DandelionFieldCheck=1
GatherFieldSipping=0
GatherPlanterLoot=1
GotoPlanterField=0
HarvestFullGrown=0
HarvestInterval=2
HeatTreatedPlanterCheck=0
HydroponicPlanterCheck=0
LastComfortingField=Pine Tree
LastInvigoratingField=None
LastMotivatingField=Spider
LastPlanterGatherSlot=3
LastRefreshingField=Blue Flower
LastSatisfyingField=Sunflower
MConvertFullBagHarvest=0
MPlanterGather1=0
MPlanterGather2=0
MPlanterGather3=0
MPlanterGatherA=0
MPlanterHold1=0
MPlanterHold2=0
MPlanterHold3=0
MPlanterSmoking1=0
MPlanterSmoking2=0
MPlanterSmoking3=0
MPuffMode1=0
MPuffMode2=0
MPuffMode3=0
MPuffModeA=0
MaxAllowedPlanters=1
MountainTopFieldCheck=0
MushroomFieldCheck=0
PaperPlanterCheck=0
PepperFieldCheck=1
PesticidePlanterCheck=0
PetalPlanterCheck=0
PineTreeFieldCheck=1
PineappleFieldCheck=1
PlanterEstPercent1=24.8
PlanterEstPercent2=0
PlanterEstPercent3=0
PlanterField1=Pine Tree
PlanterField2=None
PlanterField3=None
PlanterGlitter1=0
PlanterGlitter2=0
PlanterGlitter3=0
PlanterGlitterC1=0
PlanterGlitterC2=0
PlanterGlitterC3=0
PlanterHarvestFull1=
PlanterHarvestFull2=
PlanterHarvestFull3=
PlanterHarvestNow1=0
PlanterHarvestNow2=0
PlanterHarvestNow3=0
PlanterHarvestTime1=1722096595
PlanterHarvestTime2=2147486710
PlanterHarvestTime3=2147634903
PlanterManualCycle1=1
PlanterManualCycle2=1
PlanterManualCycle3=1
PlanterMode=0
PlanterName1=BlueClayPlanter
PlanterName2=None
PlanterName3=None
PlanterNectar1=Comforting
PlanterNectar2=None
PlanterNectar3=None
PlanterOfPlentyCheck=0
PlanterSS1=0
PlanterSS2=0
PlanterSS3=0
PlasticPlanterCheck=1
PumpkinFieldCheck=0
RedClayPlanterCheck=0
RoseFieldCheck=0
SpiderFieldCheck=0
StrawberryFieldCheck=0
StumpFieldCheck=0
SunflowerFieldCheck=1
TackyPlanterCheck=0
TicketPlanterCheck=0
TimerGuiTransparency=0
TimerX=150
TimerY=150
TimersOpen=0
dayOrNight=Day
n1minPercent=80
n1priority=Motivating
n2minPercent=80
n2priority=Comforting
n3minPercent=80
n3priority=Refreshing
n4minPercent=80
n4priority=Satisfying
n5minPercent=40
n5priority=Invigorating
nPreset=Custom

[Quests]
BlackQuestCheck=0
BlackQuestProgress=Unknown
BrownQuestCheck=0
BrownQuestProgress=Unknown
BuckoQuestCheck=0
BuckoQuestGatherInterruptCheck=1
BuckoQuestProgress=Unknown
HoneyQuestCheck=0
HoneyQuestProgress=Unknown
LastBlackQuest=1
LastBrownQuest=1
PolarQuestCheck=0
PolarQuestGatherInterruptCheck=1
PolarQuestProgress=Unknown
QuestBoostCheck=0
QuestGatherMins=5
QuestGatherReturnBy=Walk
RileyQuestCheck=0
RileyQuestGatherInterruptCheck=1
RileyQuestProgress=Unknown

[Settings]
AlwaysOnTop=0
AnnounceGuidingStar=0
AutoClickerHotkey=F6
BuffDetectReset=0
ClickCount=1000
ClickDelay=20
ClickDuration=50
ClickMode=1
ConvertBalloon=Always
ConvertDelay=5
ConvertMins=
DisableToolUse=0
FDCWarn=0
FallbackServer1=
FallbackServer2=
FallbackServer3=
GatherDoubleReset=1
GuiTheme=MacLion3
GuiTransparency=0
GuiX=
GuiY=
HiveBees=45
HiveSlot=2
IgnoreUpdateVersion=
KeyDelay=20
LastConvertBalloon=1722941874
MoveMethod=Cannon
MoveSpeedNum=29.9
MultiReset=0
NewWalk=1
PauseHotkey=F3
PrivServer=https://www.roblox.com/games/1537690962/Bee-Swarm-Simulator?privateServerLinkCode=58141016799966051176516482669777
PublicFallback=0
ReconnectHour=
ReconnectInterval=
ReconnectMessage=1
ReconnectMethod=Deeplink
ReconnectMin=
ShowOnPause=0
SprinklerType=Diamond
StartHotkey=F2
StopHotkey=F4
TimersHotkey=F7

[Shrine]
LastShrine=1
ShrineAmount1=0
ShrineAmount2=0
ShrineCheck=0
ShrineIndex1=1
ShrineIndex2=1
ShrineItem1=None
ShrineItem2=None
ShrineRot=1

[Status]
AmuletSSCheck=1
BalloonSSCheck=1
BotToken=
CriticalErrorPingCheck=1
CriticalSSCheck=1
DeathSSCheck=1
DebugLogEnabled=1
DisconnectPingCheck=1
DiscordCheck=1
DiscordMode=0
EmergencyBalloonPingCheck=1
GameFrozenPingCheck=1
HoneyAverage=462.1 M
HoneySSCheck=1
MachineSSCheck=1
MainChannelCheck=1
MainChannelID=
NightAnnouncementCheck=0
NightAnnouncementName=
NightAnnouncementPingID=
NightAnnouncementWebhook=
PhantomPingCheck=1
PlanterSSCheck=1
ReportChannelCheck=1
ReportChannelID=
SessionBossKills=0
SessionBugKills=6
SessionConvertTime=102
SessionDisconnects=0
SessionGatherTime=1047
SessionPlantersCollected=0
SessionQuestsComplete=0
SessionRuntime=3292
SessionTotalHoney=418.6 M
SessionViciousKills=1
StatusLogReverse=0
TotalBossKills=0
TotalBugKills=793
TotalConvertTime=29207
TotalDisconnects=18
TotalGatherTime=94453
TotalPlantersCollected=22
TotalQuestsComplete=0
TotalRuntime=338052
TotalViciousKills=44
UnexpectedDeathPingCheck=1
ViciousSSCheck=1
Webhook=https://discord.com/api/webhooks/1260289668851961916/GDkNBdSwpH2qqVmHdiZRhSNMbcGUt2-6xDSPwGPT--c32LGjjjHClrnj-uETUl5gyu3I
WebhookEasterEgg=0
commandPrefix=?
criticalCheck=1
discordUID=1124645697019465778
ssCheck=1
ssDebugging=0

